/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fuzzy Bubbles', cursive;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1;
    margin: 0;
    padding: 0;
    background-color: #7672e4;
}

/* Form Styling */
h1 {
    color: #000000;
    font-size: 45px;
    position: relative;
    left: 20px;
    top: 20px;
}

form {
    max-width: 500px;
    margin: 10px auto;
    padding: 50px;
    border: 1px solid #111010;
    border-radius: 5px;
    font-family: 'Fuzzy Bubbles', cursive;
    font-size: larger;
    background-color: #fff;
}

label {
    display: block;
    margin-bottom: 10px;
    color: #0a0909;
}

input[type="text"],
input[type="tel"],
textarea {
    width: 90%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

textarea {
    resize: vertical;
    min-height: 100px;
}

.Add-btn-wrapper {
    text-align: center;
}

.btn-Add {
    background-color: #6bdca5;
    color: #070707;
    padding: 6px 12px;
    border: 2px solid #070707;
    font-family: 'Fuzzy Bubbles', cursive;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    font-size: 26px;
    transition: background-color 0.3s;
    text-align: center;
}

.btn-Add:hover {
    background-color: #19824d;
}

input:focus,
textarea:focus {
    outline: none;
    box-shadow: 0 0 5px #4CAF50;
    border-color: #4CAF50;
}

label {
    font-weight: bold;
}

.form-container {
    padding: 20px;
    border-radius: 5px;
}

/* Responsive styles */
@media screen and (max-width: 100px) {
    form {
        max-width: 480%;
        padding: 15px;
    }

    input[type="Add"] {
        width: 100%;
    }
}
