/* Reset some default styles for consistency */
body, h1, h2, h3, p, label, input, button {
    margin: 0;
    padding: 0;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
}
.back-button {
    font-family: 'Bahnschrift SemiBold', Arial, sans-serif;
    position: absolute;
    top: 85px;
    right: 30px;
    padding: 0px 15px;
    background-color: transparent;
    color: black;
    border-color: black;
    border-radius: 4px;
    font-size:60px;
    font-weight: bold;
    cursor: pointer;
}

.back-button:hover {
    background-color: black;
    border-color: black;
    color: white;
}
header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}

main {
    padding: 20px;
}

.update-section {
    max-width: 400px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.update-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.update-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.update-form button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: white;
}