/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fuzzy Bubbles', cursive;
}

/* Middle Section Styling */
.ccmiddle{
    width: 100%;
    height: auto;
    min-height: 650px;
    top: 107px;
    color: rgba(0, 0, 0, 1);
    border-top: 2px solid rgba(0, 0, 0, 1);
    background-image: url("images/together.png");
    width: 100%;
    display: flex;
    background-repeat: no-repeat;
    background-position: center;
    justify-content: right;
    align-items: center;
}

button{
    background-color: #fff;
    font-family: 'Fuzzy Bubbles', cursive;
}

/* Button Styling */
.ccbuttons {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-right: 50px;
}

.addcos,
.newcre,
.back-btn {
    border: 5px solid #7D99F9;
    width: 300px;
    height: auto;
    flex-shrink: 0;
    padding: 10px;
    margin: 20px;
    border-radius: 30px;
    font-size: 30px;
    text-transform: uppercase;
    color: rgb(0, 0, 0);
    cursor: pointer;
}

.back-btn {
    border: 2px solid #000000;
    width: 150px;
    height: auto;
    flex-shrink: 0;
    padding: 10px;
    margin: 20px;
    border-radius: 25px;
    font-size: 27px;
    text-transform: uppercase;
    color: rgb(0, 0, 0);
    cursor: pointer;
}
