*{              
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fuzzy Bubbles', cursive;
}

.mart-name{
    margin: 5px;
    color: #2a2a2a;
    font-size: 25px;
    font-weight: 700;
}
body{
background-color: rgba(253, 219, 39, 0.78);
}      
.close-alignment{
display: flex;
justify-content: flex-end;
}
.btn-close{
background-color: transparent;
margin-right: 33px;
padding: 1px;
font-size: 70px;
border: none;
height:80px;
width: 80px;
border-radius: 10px;
text-decoration: none;
}  
.btn-close:hover {
background-color: hsl(0, 5%, 82%);
color: hsl(0, 0%, 4%);
cursor: pointer;
}
.box{
display: flex;
width: 100%;
height: auto;
justify-content: center;
flex-wrap: wrap;
}

.table-me{
width: 100%;
text-align: center;
max-width: 1174px;
margin: 10px;
}

table, th, td {
font-size: 20px;
border: 3px solid rgba(253, 219, 39, 0.78);
border-collapse: collapse;
}
th, td {
padding: 15px;
background-color: #ffffff;
text-align: center;
}
.delete-opt:hover{
cursor: pointer;
}
