body {
    font-family: Aclonica ;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #d9d9d9;
}

.login-container {
    font-family: Aclonica;
    font-size: 25px;
    background-color: #808080;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    max-width: 500px; /* Limit the width to fit smaller screens */
    width: 90%; /* Fallback for older browsers */
    margin: 0 auto;
}

h1 {
    text-align: center;
    border-bottom: 2px solid #808080;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
}

input {
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #9f9898;
    background-color: #cccccc;
    border-radius: 3px;
}

button {
    font-family:Aclonica ;
    font-size: 20px;
    border-color: #00008b;
    display: inline-block;
    outline: 10px #00008b;
    padding: 10px 80px;
    border-radius: 30px;
    background-color: #9f9898;
    color: #00008b;
    text-decoration: none;
}

button:hover {
    background-color:#9f9898;
    color: #ffffff;
}

.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.tilted-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    max-width: 100%;
    height: auto;
}


/* CSS for the back button */
.back-button {
    font-family: 'Bahnschrift SemiBold', Arial, sans-serif;
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 10px 15px;
    background-color: transparent;
    color: black;
    border: none;
    border-radius: 4px;
    font-size:60px;
    font-weight: bold;
    cursor: pointer;
}
.back-button:hover {
    background-color:black;
    color: white;
}
/* Media Query for Smaller Screens */
@media only screen and (max-width: 600px) {
    .login-container {
        font-size: 20px;
    }

    img {
        width: 80%;
    }
}
