.center-form {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
} 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fuzzy Bubbles', cursive;
}

.mart-name{
    margin: 5px;
    color: #2a2a2a;
    font-size: 25px;
    font-weight: 700;
}

nav{
    background: #f2de7a;
    width: 100%;
    padding: 10px 2%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    border: 2px solid black;
}
.logo{
    width: 15%;
    min-width: 140px;
    height: auto;
    mix-blend-mode: multiply;
}
.circle{
    max-width: 50px;
    width: auto;
    max-height: 50px;
    height: auto;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 50%;
    overflow: hidden;
}
.user-pic{
    cursor: pointer;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
nav ul{
    width: 100%;
    text-align: right;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
}
body {
background: #5AE4A8;
}

.sub-menu-wrap{
    position: absolute;
    top: 100%;
    right: 3%;
    width: 320px;
    max-height:0px;
    overflow: hidden;
    transition: max-height ;
}
.sub-menu-wrap.open-menu{
    max-height: 400px;
    overflow: visible;
}
.sub-menu{
    background: #fff;
    padding: 20px;
    margin:10px;
    border-radius: 15px;
    box-shadow:  0 0 50px #ccc ;
    border: 1px solid #303030;
}
.user-info{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.user-info h3{
    font-weight: 500;
}
.user-info img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    margin-right: 15px;
}
.sub-menu hr{
    border: 0;
    height: 2px;
    width: 100%;
    background: #ccc;
    margin: 15px 0 10px;
}
.sub-menu-link{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0;
}
.sub-menu-link p{
    width: 100%;
}
.sub-menu-link img{
    width: 40px;
    background: #e5e5e5;
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px ;
}
.sub-menu-link span{
    font-size: 20px;
    transition: transform 0.5s;
}
.sub-menu-link:hover span{
    transform: translate(5px);
}
.sub-menu-link p:hover{
    font-weight: 600;
}

 /* Additional styles for the search bar */
 .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    padding: 0 20px;
}

h1 {
    margin-right: 20px;
    font-size: 24px; /* Adjust font size if needed */
}
.customers-label {
    color: #000;
    font-family: Aclonica, sans-serif;
    font-size: 35px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-right: 10px;
}

.search-box {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right:auto;
}


.search-box input[type="text"] {
    margin-right: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search-box button {
    padding: 8px 12px;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
}

/* add your css here */
/* Styles for the customer list container */
#customerList {
border: 1.033px solid #000;
background: #FFF;
width: 698.45px;
flex-shrink: 0;
margin: 0px auto;
border-radius: 20px;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
margin-bottom: 40px;
}

.customer-list li {
padding:10px 8px;
background-color: #D9D9D9; /* Alternating row colors for better visibility */
border: 1px solid #000;
border-radius: 20px;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);      
}

.customer-list li:nth-child(odd) {
background-color: #ffffff; /* Change background color of odd rows */
}

.header {
background-color: rgb(255, 213, 0); /* Setting header row color to yellow */
}
.customer-list li:hover {
background-color: #f0f0f082;
}

