/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fuzzy Bubbles', cursive;
}

/* Common Styles for both nav and home */
.xyz {
    width: 100%;
    min-height: 100vh;
    color: #525252;
    background-image: url("images/home_background.png");
    background-repeat: no-repeat;
    background-position: right;
    background-position-y: 25px;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Navigation Styles */
nav {
    background: #f2de7a;
    width: 100%;
    padding: 10px 2%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    border: 2px solid black;
}
.logo {
    width: 15%;
    min-width: 140px;
    height: auto;
    mix-blend-mode: multiply;
}

.circle {
    max-width: 50px;
    width: auto;
    max-height: 50px;
    height: auto;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 50%;
    overflow: hidden;
}
.user-pic {
    cursor: pointer;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

nav ul {
    width: 100%;
    text-align: right;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
}
.sub-menu-wrap {
    position: absolute;
    top: 100%;
    right: 3%;
    width: 320px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height;
}
.sub-menu-wrap.open-menu {
    max-height: 400px;
    overflow: visible;
}
.sub-menu {
    background: #fff;
    padding: 20px;
    margin: 10px;
    border-radius: 15px;
    box-shadow:  0 0 50px #ccc ;
    border: 1px solid #303030;
}
.user-info {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.user-info h3 {
    font-weight: 500;
}
.user-info img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    margin-right: 15px;
}
.sub-menu hr {
    border: 0;
    height: 2px;
    width: 100%;
    background: #ccc;
    margin: 15px 0 10px;
}
.sub-menu-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0;
}
.sub-menu-link p {
    width: 100%;
}
.sub-menu-link img {
    width: 40px;
    background: #e5e5e5;
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px;
}
.sub-menu-link span {
    font-size: 20px;
    transition: transform 0.5s;
}
.sub-menu-link:hover span {
    transform: translate(5px);
}
.sub-menu-link p:hover {
    font-weight: 600;
}
.back-button {
    font-family: 'Bahnschrift SemiBold', Arial, sans-serif;
    position: absolute;
    top: 95px;
    right: 30px;
    padding: 10px 15px;
    background-color: transparent;
    color: black;
    border-color: black;
    border-radius: 4px;
    font-size:60px;
    font-weight: bold;
    cursor: pointer;
}
.back-button:hover {
    background-color:black;
    color: white;
}
