* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Aclonica;
}

.hero {
    width: 100%;
    min-height: 100vh;
    color: #525252;
    /* background-image: url("images/home_background.png"); */
    background-repeat: no-repeat;
    background-position: right;
    background-position-y: 25px;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

nav{
    background: #f2de7a;
    width: 100%;
    padding: 10px 2%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    border: 2px solid black;
}
.logo {
    width: 15%;
    min-width: 140px;
    height: auto;
    mix-blend-mode: multiply;
}

.circle{
    max-width: 50px;
    width: auto;
    max-height: 50px;
    height: auto;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 50%;
    overflow: hidden;
}
.user-pic{
    /* width: 40px;
    border-radius: 50%;
    margin-left: 30px; */
    cursor: pointer;
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

nav ul {
    width: 100%;
    text-align: right;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.sub-menu-wrap{
    position: absolute;
    top: 100%;
    right: 3%;
    width: 320px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height;
}

.sub-menu-wrap.open-menu {
    max-height: 400px;
    overflow: visible;
}

.sub-menu{
    background: #fff;
    padding: 20px;
    margin:10px;
    border-radius: 15px;
    box-shadow:  0 0 50px #ccc ;
    border: 1px solid #303030;
}

.user-info {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.user-info h3 {
    font-weight: 500;
}
.user-info img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    margin-right: 15px;
}
.sub-menu hr {
    border: 0;
    height: 2px;
    width: 100%;
    background: #ccc;
    margin: 15px 0 10px;
}
.sub-menu-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0;
}
.sub-menu-link p {
    width: 100%;
}
.sub-menu-link img {
    width: 40px;
    background: #e5e5e5;
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px;
}

.sub-menu-link span {
    font-size: 20px;
    transition: transform 0.5s;
}

.sub-menu-link:hover span {
    transform: translate(5px);
}

.sub-menu-link p:hover {
    font-weight: 600;
}

.mart-name {
    margin: 5px;
    color: #000000;
    font-size: 25px;
    font-weight: 700;
}

body {
    background-color: #7D99F9;
}

h1 {
    position: absolute;
    top: 120px;
    left: 0;
    margin-bottom: 200px;
    margin: 10px;
    text-align: center;
    border-bottom: 2px solid #808080;
}
.login-container {
    font-family: Aclonica;
    font-size: 18px;
    background-color: white;
    align-items: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 50px;
    margin-top: 150px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    /* Limit the width to fit smaller screens */
    width: 900px;
    height: 400px;
    /* Fallback for older browsers */

}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
}

input {
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid black;
    background-color: white;
    border-radius: 3px;
}


button {
    font-family: Aclonica;
    font-size: 8px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 65px;
    height: 85px;
    border-color: #7D99F9;
    display: flex;
    outline: 10px #7D99F9;
    padding: 0px 15px;
    border-radius: 30px;
    background-color: #7D99F9;
    color: black;
    text-decoration: none;
    justify-content: center;
}

button:hover {
    background-color: #9f9898;
    color: #ffffff;
}

.back-button {
    font-family: 'Bahnschrift SemiBold', Arial, sans-serif;
    position: absolute;
    top: 95px;
    right: 30px;
    padding: 0px 15px;
    background-color: transparent;
    color: black;
    border-color: black;
    border-radius: 4px;
    font-size:60px;
    font-weight: bold;
    cursor: pointer;
}

.back-button:hover {
    background-color: black;
    border-color: black;
    color: white;
}
