* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fuzzy Bubbles', cursive;
}

.mart-name {
    margin: 5px;
    color: #2a2a2a;
    font-family: Aclonica;
    font-size: 25px;
    font-weight: 700;
}

nav {
    background: #f2de7a;
    width: 100%;
    padding: 10px 2%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    border: 2px solid black;
}

.logo {
    width: 15%;
    min-width: 140px;
    height: auto;
    mix-blend-mode: multiply;

}

.circle {
    max-width: 50px;
    width: auto;
    max-height: 50px;
    height: auto;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 50%;
    overflow: hidden;
}

.user-pic {
    /* width: 40px;
    border-radius: 50%;
    margin-left: 30px; */
    cursor: pointer;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

nav ul {
    width: 100%;
    text-align: right;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.sub-menu-wrap {
    position: absolute;
    top: 100%;
    right: 3%;
    width: 320px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height;
}

.sub-menu-wrap.open-menu {
    max-height: 400px;
    overflow: visible;
}

.sub-menu {
    background: #fff;
    padding: 20px;
    margin: 10px;
    border-radius: 15px;
    box-shadow: 0 0 50px #ccc;
    border: 1px solid #303030;
}

.user-info {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.user-info h3 {
    font-weight: 500;
}

.user-info img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    margin-right: 15px;
}

.sub-menu hr {
    border: 0;
    height: 2px;
    width: 100%;
    background: #ccc;
    margin: 15px 0 10px;
}

.sub-menu-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0;
}

.sub-menu-link p {
    width: 100%;
}

.sub-menu-link img {
    width: 40px;
    background: #e5e5e5;
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px;
}

.sub-menu-link span {
    font-size: 20px;
    transition: transform 0.5s;
}

.sub-menu-link:hover span {
    transform: translate(5px);
}

.sub-menu-link p:hover {
    font-weight: 600;
}

/* add your css here */


body {

    line-height: 1;
    margin: 0;
    padding: 0;
    background-color: #5AE4A8;
}

h1 {
    color: #000;
    font-family: Aclonica;
    font-size: 39px;
    font-size: 39px;
    /* Adjust font size if needed */
}

form {
    max-width: 550px;
    margin: 10px auto;
    padding: 50px;
    border: 1px solid #111010;
    border-radius: 5px;
    font-family: 'Fuzzy Bubbles', cursive;
    font-size: larger;
    background-color: #fff;
    /* Background color for the form */
}

label {
    display: block;
    margin-bottom: 10px;
    color: #0a0909;
}

input[type="text"],
input[type="tel"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

textarea {
    resize: vertical;
    min-height: 100px;
}

/* Center the "Add" button */
.Add-btn-wrapper {
    text-align: center;
}

.btn-Update {
    background-color: #6bdca5;
    color: #070707;
    padding: 6px 12px;
    /* Reduced padding to make the button smaller */
    border: 2px solid #070707;
    font-family: 'Fuzzy Bubbles', cursive;
    border-radius: 20px;
    font-weight: 600;
    cursor: pointer;
    font-size: 26px;
    transition: background-color 0.3s;
    text-align: center;
}

.btn-Update:hover {
    background-color: #19824d;
}

/* Additional styling for form elements */
input:focus,
textarea:focus {
    outline: none;
    box-shadow: 0 0 5px #4CAF50;
    border-color: #4CAF50;
}

label {
    font-weight: bold;
}

/* Add border around the form */
.form-container {

    padding: 20px;
    border-radius: 5px;
}



/* Responsive styles */
@media screen and (max-width: 100px) {
    form {
        max-width: 480%;
        padding: 15px;
    }

    input[type="Update"] {
        width: 100%;
    }
}

#logo {
    cursor: pointer;
}